<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
	<link rel="stylesheet" href="css/carrinhoStyle.css">
</head>
<body>
    <div class="container">
        <div id="barraNavegacao">
            <a href="home.html" class="linkBarra">
                <img src="imagens/v11_cleaned3.png" width="150px">
            </a>
            <a href="home.html" class="linkBarra">Home</a>
            <div class="lateralEsquerda">
                <a href="#" class="linkBarra"><img src="imagens/tecnologia-de-ia(1)(1).png" width="30px"></a>
                <a href="carrinho.html" class="linkBarra"><img src="imagens/carrinho-de-compras11.png" width="30px"></a>
                <a href="login.html" class="linkBarra"><img src="imagens/do-utilizador9.png" width="30px"></a>
            </div>
        </div>
        <div id="conteudo">
            <div class="identificador">
                <h2>Seu carrinho</h2>
            </div>
            <div class="elementos">
                <div class="produtos">
                    <div class="tenis">
                        <img class="imgTenis" src="imagens/15.png" width="200px">
                        <div class="descricao">
                            <div class="infoBotoes">
                                <p class="destaque">Velox NovaSet</p>
                                <div class="botoes">
                                    <button><img src="imagens/sinal-de-menos4.png" width="20px"></button>
                                    <p>1</p>
                                    <button><img src="imagens/sinal-de-adicao (1).png" width="20px"></button>
                                    <button><img src="imagens/excluir8.png" width="20px"></button>
                                </div>
                            </div>
                            <div class="tamanhoPreco">
                                <p>Tamanho: 40</p>
                                <p class="destaque">R$ 289,99</p>
                            </div>
                        </div>
                    </div>

                    <div class="tenis">
                        <img class="imgTenis" src="imagens/16.png" width="200px">
                        <div class="descricao">
                            <div class="infoBotoes">
                                <p class="destaque">Velox GridFlex</p>
                                <div class="botoes">
                                    <button><img src="imagens/sinal-de-menos4.png" width="20px"></button>
                                    <p>1</p>
                                    <button><img src="imagens/sinal-de-adicao (1).png" width="20px"></button>
                                    <button><img src="imagens/excluir8.png" width="20px"></button>
                                </div>
                            </div>
                            <div class="tamanhoPreco">
                                <p>Tamanho: 41</p>
                                <p class="destaque">R$ 299,99</p>
                            </div>
                        </div>
                    </div>

                    <div class="tenis">
                        <img class="imgTenis" src="imagens/17.png" width="200px">
                        <div class="descricao">
                            <div class="infoBotoes">
                                <p class="destaque">Velox Prime Beat</p>
                                <div class="botoes">
                                    <button><img src="imagens/sinal-de-menos4.png" width="20px"></button>
                                    <p>1</p>
                                    <button><img src="imagens/sinal-de-adicao (1).png" width="20px"></button>
                                    <button><img src="imagens/excluir8.png" width="20px"></button>
                                </div>
                            </div>
                            <div class="tamanhoPreco">
                                <p>Tamanho: 42</p>
                                <p class="destaque">R$ 309,99</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="resumoValores">
                    <div class="resumoTextual">
                        <div class="resumo">
                            <p class="destaque">Resumo de valores</p>
                        </div>
                        <div class="subtotal">
                            <p>Subtotal</p>
                            <p>R$ 899,97</p>
                        </div>
                        <div class="desconto">
                            <p>Desconto</p>
                            <p>R$ 10,00</p>
                        </div>
                        <div class="total">
                            <p class="destaque">Total</p>
                            <p class="destaque">R$ 889,97</p>
                        </div>
                    </div>
                    <div class="comprarBotao">
                        <button class="comprar">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="Rodape">
            <a href="home.html" class="linkBarra"><img src="imagens/v11_cleaned3.png" width="150px"></a>
            <a href="#" class="linkBarra"><p>© 2025 Velox. Todos os direitos reservados</p></a>
        </div>
    </div>
</body>
</html>