<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="stylesheet" href="css/homeStyle.css">
</head>
<body>
    <div class="container">
        <div id="barraNavegacao">
            <a href="home.html" class="linkBarra">
                <img src="imagens/v11_cleaned3.png" width="150px">
            </a>
            <a href="home.html" class="linkBarra">Home</a>
            <div class="lateralEsquerda">
                <a href="#" class="linkBarra"><img src="imagens/tecnologia-de-ia(1)(1).png" width="30px"></a>
                <a href="carrinho.html" class="linkBarra"><img src="imagens/carrinho-de-compras11.png" width="30px"></a>
                <a href="login.html" class="linkBarra"><img src="imagens/do-utilizador9.png" width="30px"></a>
            </div>
        </div>
        <div id="conteudo">
            <div class="procura">
                <h2>Procure seu modelo</h2>
                <div class="caixaBusca">
                    <div id="barraPesquisa">
                        <img src="imagens/lupa6.png" height="15px">
                        <input type="text" id="formPesquisa">
                    </div>
                    <button id="buscar">Buscar</button>
                </div>
            </div>
            <div class="botoesSecundarios">
                <button id="buscar">Filter</button>
                <button id="buscar">Sort</button>
            </div>
            <div class="grid">
                <div class="itens">
                    <img src="imagens/1.png" width="100%">
                    <div class="descricao">
                        <p>Velox StrideX</p>
                        <p>R$ 149,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/5.png" width="100%">
                    <div class="descricao">
                        <p>Velox Flytrail</p>
                        <p>R$ 189,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/2.png" width="100%">
                    <div class="descricao">
                        <p>Velox AeroPulse</p>
                        <p>R$ 159,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>
                
                <div class="itens">
                    <img src="imagens/3.png" width="100%">
                    <div class="descricao">
                        <p>Velox NitroRun</p>
                        <p>R$ 169,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>
                
                <div class="itens">
                    <img src="imagens/4.png" width="100%">
                    <div class="descricao">
                        <p>Velox Tempest 300</p>
                        <p>R$ 179,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/19.png" width="100%">
                    <div class="descricao">
                        <p>Velox EdgeStep</p>
                        <p>R$ 329,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/20.png" width="100%">
                    <div class="descricao">
                        <p>Velox Flux Rise</p>
                        <p>R$ 339,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/21.png" width="100%">
                    <div class="descricao">
                        <p>Velox QuantumStep</p>
                        <p>R$ 349,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/22.png" width="100%">
                    <div class="descricao">
                        <p>Velox NeuroRun</p>
                        <p>R$ 359,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/23.png" width="100%">
                    <div class="descricao">
                        <p>Velox XenonDrive</p>
                        <p>R$ 369,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/24.png" width="100%">
                    <div class="descricao">
                        <p>Velox ZeroG</p>
                        <p>R$ 379,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/25.png" width="100%">
                    <div class="descricao">
                        <p>Velox Synapse Boost</p>
                        <p>R$ 389,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/26.png" width="100%">
                    <div class="descricao">
                        <p>Velox ChronoShift</p>
                        <p>R$ 399,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/27.png" width="100%">
                    <div class="descricao">
                        <p>Velox Helix Motion</p>
                        <p>R$ 399,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

                <div class="itens">
                    <img src="imagens/28.png" width="100%">
                    <div class="descricao">
                        <p>Velox CoreDynamics</p>
                        <p>R$ 389,99</p>
                        <p class="tamanhosDisponiveis">Tamanhos disponpíveis:</p>
                        <div class="itensBotoes">
                            <button class="tamanhoTenis">38</button>
                            <button class="tamanhoTenis">39</button>
                            <button class="tamanhoTenis">40</button>
                            <button class="tamanhoTenis">41</button>
                            <button class="tamanhoTenis">42</button>
                            <button class="tamanhoTenis">43</button>
                            <button class="tamanhoTenis">44</button>
                        </div>
                    </div>
                    <div class="botaoCarrinho">
                        <button><img src="imagens/carrinho-de-compras11.png" width="20px"><p>Adicionar ao carrinho</p></button>
                    </div>
                </div>

            </div>
        </div>
        <div id="Rodape">
            <a href="home.html" class="linkBarra"><img src="imagens/v11_cleaned3.png" width="150px"></a>
            <a href="#" class="linkBarra"><p>© 2025 Velox. Todos os direitos reservados</p></a>
        </div>
    </div>
</body>
</html>