<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<link rel="stylesheet" href="css/loginStyle.css">
</head>
<body>
    <div class="container">
        <div id="barraNavegacao">
            <a href="home.html" class="linkBarra">
                <img src="imagens/v11_cleaned3.png" width="150px">
            </a>
            <a href="home.html" class="linkBarra">Home</a>
            <div class="lateralEsquerda">
                <a href="#" class="linkBarra"><img src="imagens/tecnologia-de-ia(1)(1).png" width="30px"></a>
                <a href="carrinho.html" class="linkBarra"><img src="imagens/carrinho-de-compras11.png" width="30px"></a>
                <a href="login.html" class="linkBarra"><img src="imagens/do-utilizador9.png" width="30px"></a>
            </div>
        </div>
        <div id="containerConteudo">
            <div class="conteudo">
                <div class="identificador">
                    <h2>Bem vindo a Velox!</h2>
                </div>
                <div class="parteTextual">
                    <p>Fundada em 2010, a Velox começou com uma missão simples: fornecer aos atletas os melhores calçados possíveis. O que começou como uma pequena loja no centro da cidade cresceu e se tornou uma varejista líder em calçados esportivos, com a confiança de atletas profissionais e entusiastas do esporte cotidiano.</p>
                    <br>
                    <p>Ao longo dos anos, firmamos parcerias com as principais marcas para oferecer a você tecnologia e designs de ponta. Nosso compromisso com a qualidade, o desempenho e a satisfação do cliente permanece no cerne de tudo o que fazemos.</p>
                </div>
                <div class="caixaLogin">
                    <div class="descricao">
                        <h2>Bem vindo de volta!</h2>
                        <p>Entre com suas credenciais</p>
                    </div>
                    <div class="caixaTexto">
                        <p>Email</p>
                        <input type="text" class="entradaTexto">
                    </div>
                    <div class="caixaTexto">
                        <p>Senha</p>
                        <input type="password" class="entradaTexto">
                    </div>
                    <a href="home.html"><button class="entrar">Entrar</button></a>
                    <div class="semLogin">
                        <p class="naotemConta">Não tem uma conta?</p>
                        <div class="novoRegistro">
                            <a href="#">
                                <img src="imagens/adicionar-usuario21.png" width="20px">
                                <p>Registre-se agora</p>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div id="Rodape">
            <a href="home.html" class="linkBarra"><img src="imagens/v11_cleaned3.png" width="150px"></a>
            <a href="#" class="linkBarra"><p>© 2025 Velox. Todos os direitos reservados</p></a>
        </div>
    </div>
</body>
</html>