* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
}

.container{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body{
  height: 100%;
}

.linkBarra {color: white; text-decoration: none; font-size: 20px;}

#barraNavegacao {
  background-color: black; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lateralEsquerda > * {
  margin-left: 20px;
  margin-right: 20px;
}

#conteudo {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.descricao {
  width: 100%;
  padding: 5px 10px;
}

.elementos {
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.produtos{
  width: 60%;
  margin-right: 2%;
}

.tenis {
  display: flex;
  width: 100%;
  border-radius: 20px;
  border: 2px solid #6B7280;
  overflow: hidden;
  margin-bottom: 30px;
}

.infoBotoes {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.botoes {
  display: flex;
  align-items: center;
}

.botoes > * {
  border: none;
  background-color: white;
  margin-left: 30px;
}

.tamanhoPreco {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.resumoValores {
  margin-left: 2%;
  width: 36%;
  border-radius: 20px;
  border: 2px solid #6B7280;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.resumoTextual {
  padding: 10px 20px;
}

.subtotal, .desconto, .total {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.subtotal, .desconto, .total p {
  font-size: 20px;
}

.comprarBotao{
  display: flex;
  justify-content: center;
  width: 100%;
}

.comprar {
  width: 98%;
  background-color: black;
  color: white;
  border-radius: 20px;
  border: 2px solid #6B7280;
  margin-top: 20px;
  margin-bottom: 5px;
  height: 40px;
}

.destaque {
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 1100px){
  .produtos{
    width: 100%;
    margin: 0px;
  }

  .resumoValores{
    width: 100%;
    margin: 0px;
  }
}

@media (max-width: 700px){
  .infoBotoes{
    flex-wrap: wrap;
  }

  .botoes{
    margin-top: 10px;
  }
}

@media (max-width: 575px){
  .botoes{
    flex-wrap: wrap;
  }

  .tamanhoPreco{
    display: flex;
    flex-wrap: wrap;
  }

  .imgTenis {
    width: 150px;
  }

  #conteudo{
    margin-left: 0px;
    margin-right: 0px;
  }

  .identificador{
    margin-left: 20px;
  }
}

#Rodape {
  margin-top: 10px;
  background-color: black; 
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

#Rodape p{
  margin-right: 20px;
}