* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

.container{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.linkBarra {color: white; text-decoration: none; font-size: 20px;}

#barraNavegacao {
  background-color: black; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lateralEsquerda > * {
  margin-left: 20px;
  margin-right: 20px;
}

#conteudo {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.botoesSecundarios {
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
}

.botoesSecundarios > * {
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  border: 2px solid #6B7280;
  padding: 5px 10px;
  width: 100px;
  height: 40px;
}

#barraPesquisa {
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #6B7280; 
  padding: 5px 10px;
  width: 500px;
  height: 40px;
}

#formPesquisa{
  border: none;
  width: 100%;
  outline: none;
}

.procura {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.caixaBusca {
  display: flex;
  align-items: center;
}

.caixaBusca button {
  margin-left: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  border: 2px solid #6B7280;
  padding: 5px 10px;
  width: 100px;
  height: 40px;
}

.itens {
  border-radius: 20px;
  border: 2px solid #6B7280;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.descricao {
  padding: 5px 10px;
  width: 100%;
}

.descricao > * {
  margin-top: 8px;
}

.itensBotoes {
  display: flex;
  justify-content: space-between;
}

.tamanhoTenis {
  border: none;
  border-radius: 5px;
  border: 1px solid #6B7280;
  padding: 3px 6px;
}

.botaoCarrinho {
  margin-top: 8px;
  width: 100%;
  display: flex;
}

.descricao p {
  font-weight: bold;
  font-size: 17px;
}

.tamanhosDisponiveis {
  color: #6B7280;
}

.botaoCarrinho button {
  height: 50px;
  border: none;
  border-radius: 20px;
  background-color: black;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
}

.botaoCarrinho button > * {
  margin-left: 5px;
  margin-right: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 60px;
  margin-right: 60px;
}

@media (max-width: 770px){
  .caixaBusca{
    width: 100%;
  }

  #barraPesquisa{
    width: 90%;
  }
}


#Rodape {
  margin-top: 10px;
  bottom: 0;
  left: 0;
  background-color: black; 
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

#Rodape p{
  margin-right: 20px;
}