* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
}

.container{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body{
  height: 100%;
}

.linkBarra {color: white; text-decoration: none; font-size: 20px;}

#barraNavegacao {
  background-color: black; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lateralEsquerda > * {
  margin-left: 20px;
  margin-right: 20px;
}

#containerConteudo {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.conteudo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.identificador{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.parteTextual{
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.caixaLogin{
  width: 600px;
  border-radius: 20px;
  border: 2px solid #6B7280;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.caixaTexto p{
  font-size: 1.5rem;
  font-weight: bold;
}

.descricao > *{
  margin-bottom: 20px;
}

.descricao p{
  font-size: 1.2rem;
  color: #6B7280;
}

.entradaTexto{
  width: 100%;
  border-radius: 20px;
  border: 2px solid #6B7280;
  height: 40px;
  margin-bottom: 20px;
}

.entrar{
  width: 100%;
  border-radius: 20px;
  border: 2px solid #6B7280;
  background-color: black;
  color: white;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.semLogin{
  display: flex;
  justify-content: center; /*Isso so funciona para por no meio se nao for flex coluns*/
  font-size: 1.2rem;
}

.naotemConta{
  color: #6B7280;
}

.novoRegistro a{
  display: flex;
  text-decoration: none;
  margin-left: 10px;
}

.novoRegistro a p{
  margin-left: 5px;
  color: #2563EB;
}

@media (max-width: 660px){
  .caixaLogin{
    width: 400px;
  }
}


#Rodape {
  margin-top: 10px;
  background-color: black; 
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

#Rodape p{
  margin-right: 20px;
}